# the_weeknd_be

./: .gitignore  build.gradle
src/main/java/the_weeknd/: AppConfig.java  MainClass.java
src/main/java/the_weeknd/controller/: ArtistController.java
src/main/java/the_weeknd/dao/: ArtistDAO.java  BasicCRUDDAO.java  PersonDAO.java
src/main/java/the_weeknd/domain/: Person.java  artists.java
src/main/java/the_weeknd/rowMapper/: ArtistRowMapper.java
src/main/java/the_weeknd/service/: ArtistService.java  PersonService.java
src/main/resources/: the_weeknd.properties
src/main/resources/spring/: application-context.xml
src/test/java/the_weeknd/controller/: artistsControllerTest.java
src/test/java/the_weeknd/dao/: SongDAOTest.java  artistsDAOTest.java
src/test/resources/spring/: artist-controller-test-context.xml
