#JDBC Properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/the_weeknd_lyrics
jdbc.username=root
jdbc.password=password

##JPA Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/the_weeknd_lyrics
#spring.datasource.username=root
#spring.datasource.password=password